=breakpoint($size)

    @if $size == xs-only
        @media (max-width: 768px)
            @content

    @if $size == sm
        @media (min-width: 768px)
            @content

    @else if $size == only-sm
        @media (min-width: 768px) and (max-width: 992px)
            @content

    @else if $size == md
        @media (min-width: 992px)
            @content

    @else if $size == lg
        @media (min-width: 1200px)
            @content

    @else if $size == xlg
        @media (min-width: 1500px)
            @content

=font-size($value)
    font-size: $value + px
    font-size: ($value / 10) + rem


=line-height($value)
    line-height: $value + px
    line-height: ($value/10) + rem

=text-highlight
    ::-moz-selection
        @content
    ::selection
        @content

=font-weight($value)
    @if $value == thin
        font-weight: 100
    @else if $value == light
        font-weight: 300
    @else if $value == regular
        font-weight: 400
    @else if $value == medium
        font-weight: 600
    @else if $value == bold
        font-weight: 700
    @else if $value == black
        font-weight: 900

=cover-absolute()
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0

=horz-center-absolute($width)
    margin-left: $width / -2

=display-flex()
    display: flex
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex

=vertical-center()
    position: relative
    top: 50%
    transform: translateY(-50%)
=z-index($index)
    z-index: $index
    //+translateZ($index * 1px)

=paper-input-container-input
    .input-content .label-and-input-container input[is="iron-input"],
    .input-content .label-and-input-container .textarea-container textarea#textarea
        @content
=paper-input-container-label
    .input-content .label-and-input-container label.paper-input
        @content


=paper-input-container-color($color)
    .input-content .label-and-input-container.paper-input-container label
        color: $color
    .underline .unfocused-line.paper-input-container
        background: $color

=paper-input-container-underline
    .underline .unfocused-line.paper-input-container
        @content
=paper-input-container-underline-focus
    .underline .focused-line.paper-input-container
        @content

=paper-input-container-focus-color($color)
    .input-content.label-is-highlighted .label-and-input-container label
        color: $color
    .underline .focused-line.paper-input-container
        background: $color
=horizontal-divider($hasEnding: false)
    @if $hasEnding == true
        border-bottom: 1px solid $divider-color
    @else
        &:not(:last-of-type)
            border-bottom: 1px solid $divider-color

=elevation($height)
    transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1)
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),  0 1px 5px 0 rgba(0, 0, 0, 0.12),  0 3px 1px -2px rgba(0, 0, 0, 0.2)
    @if $height == 0
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.14),  0 0 0 0 rgba(0, 0, 0, 0.12),  0 0 0 0 rgba(0, 0, 0, 0.2)

    @else if $height == -1
        box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.14),  inset 0 1px 5px 0 rgba(0, 0, 0, 0.12),  inset 0 3px 1px -2px rgba(0, 0, 0, 0.2)
        +z-index(1)
    @else if $height == 1
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),  0 1px 5px 0 rgba(0, 0, 0, 0.12),  0 3px 1px -2px rgba(0, 0, 0, 0.2)
        +z-index(1)

    @else if $height == -2
        box-shadow: inset 0 3px 4px 0 rgba(0, 0, 0, 0.14), inset 0 1px 8px 0 rgba(0, 0, 0, 0.12), inset 0 3px 3px -2px rgba(0, 0, 0, 0.4)
        +z-index(2)
    @else if $height == 2
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12), 0 3px 3px -2px rgba(0, 0, 0, 0.4)
        +z-index(2)

    @else if $height == -3
        box-shadow: inset 0 4px 5px 0 rgba(0, 0, 0, 0.14), inset 0 1px 10px 0 rgba(0, 0, 0, 0.12), inset 0 2px 4px -1px rgba(0, 0, 0, 0.4)
        +z-index(3)
    @else if $height == 3
        box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),  0 1px 10px 0 rgba(0, 0, 0, 0.12),   0 2px 4px -1px rgba(0, 0, 0, 0.4)
        +z-index(3)

    @else if $height == -4
        box-shadow: inset 0 6px 10px 0 rgba(0, 0, 0, 0.14), inset 0 1px 18px 0 rgba(0, 0, 0, 0.12), inset 0 3px 5px -1px rgba(0, 0, 0, 0.4)
        +z-index(4)
    @else if $height == 4
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.4)
        +z-index(4)

    @else if $height == -5
        box-shadow: inset 0 8px 10px 1px rgba(0, 0, 0, 0.14), inset 0 3px 14px 2px rgba(0, 0, 0, 0.12), inset 0 5px 5px -3px rgba(0, 0, 0, 0.4)
        +z-index(5)
    @else if $height == 5
        box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.4)
        +z-index(5)

    @else if $height == -6
        box-shadow: inset 0 16px 24px 2px rgba(0, 0, 0, 0.14), inset 0 6px 30px 5px rgba(0, 0, 0, 0.12), inset 0 8px 10px -5px rgba(0, 0, 0, 0.4)
        +z-index(6)
    @else if $height == 6
        box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0  6px 30px 5px rgba(0, 0, 0, 0.12), 0  8px 10px -5px rgba(0, 0, 0, 0.4)
        +z-index(6)


=paper-tabs-selection-bar()
    #selectionBar.paper-tabs
        @content

=paper-icon-button-ink-color($color)
    paper-ripple#ink.paper-icon-button.style-scope
        color: $color

=text-elements()
    h1, h2, h3, h4, h5, h6, p, div, span, input
        @content

=color-node($color, $text-color: $light-text-color)
    background-color: $color
    border-color: $color
    color: $color
    > h1, > h2, > h3, > h4, > h5, > h6, > p, > div, > span, > input
        color: $text-color

=paper-checkbox-uncheck-color($color)
    &.paper-checkbox-0 #checkbox.paper-checkbox.style-scope
        border-color: $color

=paper-checkbox-checked-color($color)
    &.paper-checkbox-0 #checkbox.checked.paper-checkbox.style-scope
        background-color: $color
        border-color: $color

=paper-checkbox-label-color($color)
    &.paper-checkbox-0 #checkboxLabel.paper-checkbox
        color: $color

=paper-checkbox-unchecked-ink-color($color)
    &.paper-checkbox-0 #ink.paper-checkbox.style-scope
        color: $color

=paper-fab-background($color)
    &.paper-fab-0.x-scope
        background: $color

=paper-fab-iron-icon()
    &.paper-fab-0 iron-icon.paper-fab
        @content

=paper-fab()
    &.paper-fab-0.x-scope
        @content

=paper-spinner-colors($color1, $color2, $color3, $color4)
    paper-spinner .spinner-layer.paper-spinner.style-scope
        &.layer-1
            border-color: $color1
        &.layer-2
            border-color: $color2
        &.layer-3
            border-color: $color3
        &.layer-4
            border-color: $color4

